# source: https://github.com/claytron/dotfiles/blob/master/.ackrc

# General Ack Settings
####################################################################

# only search with case sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

# Ack Type Settings
####################################################################

# add some more zope files to the plone type
--type-add=python=.cpy,.vpy
# add markdown, textile, and reStructuredText
--type-set=txt=.md,.mdown,.markdown,.mkdn,.textile,.rst,.txt
# plain text CSV files
--type-set=csv=.txt,.csv,.tsv
# add in a type for gettext messages
--type-set=gettext=.pot,.po
# Sass
--type-set=sass=.sass,.scss
# Mustaches and such
--type-set=mustache=.mustache,.mu,.handlebars,.hbs,.hbars

# types to ignore by default
#--nogettext

# Don't search through generated dirs
--ignore-dir=env
--ignore-dir=.tox
--ignore-dir=node_modules
--ignore-dir=log
--ignore-dir=_logs
