no-greeting
keyid-format LONG
require-cross-certification
charset utf-8
#default-key AABBCCDD
#default-recipient some-user-id
#default-recipient-self
#no-escape-from-lines

#keyserver-options auto-key-retrieve
#show-photos
# photo-viewer "imv %i"
