
# home
alias inox='/usr/bin/inox --user-data-dir="${HOME}/.config/inox.at.home/" --proxy-server="socks5://127.0.0.1:12021" --proxy-bypass-list="localhost,127.0.0.1,.local,.docs,.dotcomltd.ru,.inetcom.ru,.google.com,.google.ru" --incognito'

# alias www='firefox-developer --profile "${HOME}/.config/firefox-developer.at.home/"'
alias hop='opera-developer --proxy-server="socks5://127.0.0.1:12021" --proxy-bypass-list="localhost,127.0.0.1,.local,.docs,.dotcomltd.ru,.inetcom.ru,.google.com,.google.ru"'

# backup
# alias backup='cd ${HOME} && rsync -a -v --delete --exclude=_music --exclude=_movies --exclude=Downloads --exclude=.cache --exclude=_vm --exclude=.npm -e ssh . pi:/mnt/rd2/_archiv/asuspro'

# vim: ft=sh:
