INPUTRC=${XDG_CONFIG_HOME}/inputrc/inputrc
MBSYNC_CONFIG=${XDG_CONFIG_HOME}/mbsync/config

PYLINTHOME=${XDG_CACHE_HOME}/pylint
PYLINTRC=${XDG_CONFIG_HOME}/pylint/config

PSQLRC=${XDG_CONFIG_HOME}/psql/config

NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/config

HGRCPATH=${XDG_CONFIG_HOME}/hg

LESSHISTFILE=-
