#LIBVA_DRIVER_NAME=iHD
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
# QT_QPA_PLATFORM=wayland-egl
WLR_DRM_NO_MODIFIERS=1

CLUTTER_BACKEND=wayland
ECORE_EVAS_ENGINE=wayland
ELM_ENGINE=wayland
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
# vim:ft=sh:
