//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
{
    "layer": "bottom",
    "position": "top",
    "height": 32,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "custom/waybar-language",
        "network",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"
    },
    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "idle inhibitor {status}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>",
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 120
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/waybar-language": {
      "exec": "waybar-language",
      "return-type": "json",
      "interval": 30,
      "format": "  {}",
      "signal": 1,
      "tooltip": false
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} {signalStrength}%",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "cpu": {
        "interval": 3,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "",
          "",
          "",
          "",
          ""
      ],
      "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": " {percent}%"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "clock": {
      "interval": 1,
      "format": "  {:%c}",
      "tooltip-format": "{:%A %e %B %Y}"
    }
}
