[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Font Awesome 9
# font = Hack 9
font = Hack Nerd Font Mono 9
# font = Ubuntu Mono 11
# font = Inconsolata 9
# font = Anonymous Pro 10
# font = Monaco 9
# font = PT Mono 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
# background = #3f3f3f

# 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #404040

# colors from color0 to color254 can be set
# color0 = #3f3f3f
# #color1 = #705050
# color1 = #fabd2f
# color2 = #60b48a
# color3 = #dfaf8f
# #color4 = #506070
# color4 = #83a598
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# gruvbox dark color scheme
# hard
# background = #1d2021
# soft
# background = #32302f
# medium
background = #282828
foreground = #ebdbb2
# foreground = #f9f5d7
# Black + DarkGrey
color0  = #282828
color8  = #928374
# DarkRed + Red
color1  = #cc241d
color9  = #fb4934
# DarkGreen + Green
color2  = #98971a
color10 = #b8bb26
# DarkYellow + Yellow
color3  = #d79921
color11 = #fabd2f
# DarkBlue + Blue
color4  = #458588
color12 = #83a598
# DarkMagenta + Magenta
color5  = #b16286
color13 = #d3869b
# DarkCyan + Cyan
color6  = #689d6a
color14 = #8ec07c
# LightGrey + White
color7 =  #a89984
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
